automations.yaml (before)
- alias: Restart HA at 3a every day except Shabbat
  trigger:
  - platform: time
    at: 03:30:00
  condition:
  - condition: state
    entity_id: calendar.home_automation_shabbat
    state: 'off'
  action:
  - service: homeassistant.restart
  mode: single

- alias: Turn off the bathroom fan after 10 mins
  trigger:
  - platform: state
    entity_id: switch.hs_downstairs_bathroom_fan
    to: 'on'
    for: 00:10:00
  action:
  - service: switch.turn_off
    entity_id: switch.hs_downstairs_bathroom_fan
  mode: single

- alias: Turn on the exterior lights before sunset
  trigger:
    platform: numeric_state
    entity_id: sun.sun
    attribute: elevation
    below: 6
  action:
    service: homeassistant.turn_on
    entity_id: group.exteriorlights
  mode: single

- alias: Turn off the exterior lights after sunrise
  trigger:
    platform: numeric_state
    entity_id: sun.sun
    attribute: elevation
    above: 6
  action:
    service: homeassistant.turn_off
    entity_id: group.exteriorlights
  mode: single

- alias: Shabbat Start
  trigger:
    platform: state
    entity_id: calendar.home_automation_shabbat
    to: 'on'
  action:
    - service: scene.turn_on
      entity_id: scene.shabbat_start
  mode: single

- alias: Shabbat Night
  trigger:
    platform: time
    at:
      - "23:00:00"
  condition:
    - condition: state
      entity_id: calendar.home_automation_shabbat
      state: 'on'
  action:
    - service: scene.turn_on
      entity_id: scene.shabbat_night

- alias: Shabbat Morning
  trigger:
    platform: time
    at:
      - "08:00:00"
  condition:
    - condition: state
      entity_id: calendar.home_automation_shabbat
      state: 'on'
  action:
    - service: scene.turn_on
      entity_id: scene.shabbat_morning

- alias: Shabbat Day Sentry
  trigger:
    - platform: state
      entity_id: group.shabbatalwaysoff
      to: 'on'
      for: "00:00:15"
    - platform: state
      entity_id:
      - group.shabbatalwayson
      - group.shabbatdayon
      to: 'off'
      for: "00:00:15"
  condition:
    - condition: state
      entity_id: calendar.home_automation_shabbat
      state: 'on'
    - condition: time
      after: "08:01:00"
      before: "22:59:00"
  action:
    - service: homeassistant.turn_on
      entity_id: group.shabbatalwayson
    - service: homeassistant.turn_off
      entity_id: group.shabbatalwaysoff
    - service: scene.turn_on
      entity_id: scene.shabbat_morning 
  mode: single

- alias: Shabbat Night Sentry
  trigger:
    - platform: state
      entity_id: group.shabbatalwaysoff
      to: 'on'
      for: "00:00:15"
    - platform: state
      entity_id:
        - group.shabbatalwayson
        - switch.downstairs_bathroom_sconce
      to: 'off'
      for: "00:00:15"
  condition:
    - condition: state
      entity_id: calendar.home_automation_shabbat
      state: 'on'
    - condition: time
      after: "23:01:00"
      before: "07:59:00"
  action:
    - service: homeassistant.turn_on
      entity_id:
        - group.shabbatalwayson
        - switch.downstairs_bathroom_sconce
    - service: homeassistant.turn_off
      entity_id: group.shabbatalwaysoff
    - service: script.shab_brdim
  mode: single

automations.yaml (after)
- alias: Restart HA at 3a every day except Shabbat
  trigger:
  - platform: time
    at: 03:30:00
  condition:
  - condition: state
    entity_id: calendar.home_automation_shabbat
    state: 'off'
  action:
  - service: homeassistant.restart
  mode: single

- alias: Turn off the bathroom fan after 10 mins
  trigger:
  - platform: state
    entity_id: switch.downstairs_bathroom_fan
    to: 'on'
    for: 00:10:00
  action:
  - service: switch.turn_off
    entity_id: switch.downstairs_bathroom_fan
  mode: single

- alias: Turn on the exterior lights before sunset
  trigger:
    platform: numeric_state
    entity_id: sun.sun
    attribute: elevation
    below: 6
  action:
    service: homeassistant.turn_on
    entity_id: group.exteriorlights
  mode: single

- alias: Turn off the exterior lights after sunrise
  trigger:
    platform: numeric_state
    entity_id: sun.sun
    attribute: elevation
    above: 6
  action:
    service: homeassistant.turn_off
    entity_id: group.exteriorlights
  mode: single

- alias: Shabbat Start
  trigger:
    platform: state
    entity_id: calendar.home_automation_shabbat
    to: 'on'
  action:
    - service: scene.turn_on
      entity_id: scene.shabbat_start
  mode: single

- alias: Shabbat Night
  trigger:
    platform: time
    at:
      - "23:00:00"
  condition:
    - condition: state
      entity_id: calendar.home_automation_shabbat
      state: 'on'
  action:
    - service: scene.turn_on
      entity_id: scene.shabbat_night
  mode: single

- alias: Shabbat Morning
  trigger:
    platform: time
    at:
      - "08:00:00"
  condition:
    - condition: state
      entity_id: calendar.home_automation_shabbat
      state: 'on'
  action:
    - service: scene.turn_on
      entity_id: scene.shabbat_morning
  mode: single

- alias: Shabbat Day Sentry
  trigger:
    - platform: state
      entity_id: group.shabbatalwaysoff
      to: 'on'
      for: "00:00:15"
    - platform: state
      entity_id:
      - group.shabbatalwayson
      - group.shabbatdayon
      to: 'off'
      for: "00:00:15"
  condition:
    - condition: state
      entity_id: calendar.home_automation_shabbat
      state: 'on'
    - condition: time
      after: "08:01:00"
      before: "22:59:00"
  action:
    - service: homeassistant.turn_on
      entity_id: group.shabbatalwayson
    - service: homeassistant.turn_off
      entity_id: group.shabbatalwaysoff
    - service: scene.turn_on
      entity_id: scene.shabbat_morning 
  mode: single

- alias: Shabbat Night Sentry
  trigger:
    - platform: state
      entity_id: group.shabbatalwaysoff
      to: 'on'
      for: "00:00:15"
    - platform: state
      entity_id:
        - group.shabbatalwayson
        - switch.downstairs_bathroom_sconce
      to: 'off'
      for: "00:00:15"
  condition:
    - condition: state
      entity_id: calendar.home_automation_shabbat
      state: 'on'
    - condition: time
      after: "23:01:00"
      before: "07:59:00"
  action:
    - service: homeassistant.turn_on
      entity_id:
        - group.shabbatalwayson
        - switch.downstairs_bathroom_sconce
    - service: homeassistant.turn_off
      entity_id: group.shabbatalwaysoff
    - service: script.shab_brdim
  mode: single

automations.yaml (diff)
@@ -13,12 +13,12 @@
 - alias: Turn off the bathroom fan after 10 mins
   trigger:
   - platform: state
-    entity_id: switch.hs_downstairs_bathroom_fan
+    entity_id: switch.downstairs_bathroom_fan
     to: 'on'
     for: 00:10:00
   action:
   - service: switch.turn_off
-    entity_id: switch.hs_downstairs_bathroom_fan
+    entity_id: switch.downstairs_bathroom_fan
   mode: single
 
 - alias: Turn on the exterior lights before sunset
@@ -65,6 +65,7 @@
   action:
     - service: scene.turn_on
       entity_id: scene.shabbat_night
+  mode: single
 
 - alias: Shabbat Morning
   trigger:
@@ -78,6 +79,7 @@
   action:
     - service: scene.turn_on
       entity_id: scene.shabbat_morning
+  mode: single
 
 - alias: Shabbat Day Sentry
   trigger:
